# UBBBikeRentalSystem

./: .gitignore  ASP_Lab.sln  LICENSE  Program.cs  UBBBikeRentalSystem.csproj  package.json  tailwind.config.js
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/ViewModels/: AreaAdminEditUserViewModel.cs  AreaAdminUserReservationsViewModel.cs  AreaAdminUsersViewModel.cs  GET_AreaAdminEditUserReservationViewModel.cs  POST_AreaAdminEditUserReservationViewModel.cs  UserAddRoles.cs
Areas/Admin/Views/Admin/: EditReservation.cshtml  EditUser.cshtml  Index.cshtml  Reservations.cshtml  Users.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Areas/Users/Controllers/: UsersController.cs
Areas/Users/ViewModels/: GET_MakeReservationViewModel.cs  POST_MakeReservationViewModel.cs
Areas/Users/Views/: MakeReservation.cshtml
Areas/Users/Views/Users/: Index.cshtml  MakeReservation.cshtml
Controllers/: AccountController.cs  ICRUD.cs  ReservationController.cs  ReservationPointController.cs  RolesController.cs  UserController.cs  VehicleController.cs
Converters/: ReservationPointModelToViewModelConverter.cs  VehicleModelToViewModelConverter.cs  VehicleTypeConverter.cs
Database/: UBBBikeRentalSystemDatabase.cs
Mapper/: UBBMapperProfile.cs
Models/: Reservation.cs  ReservationPoint.cs  Role.cs  User.cs  Vehicle.cs  VehicleType.cs
Services/: IRepository.cs  ReservationPointController.cs  ReservationPointRepository.cs  ReservationRepository.cs  UserRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
UBBBikeRentalSystem/: Program.cs  package-lock.json
UBBBikeRentalSystem/Areas/Admin/Controllers/: AdminController.cs
UBBBikeRentalSystem/Areas/Admin/ViewModels/: GET_AreaAdminEditUserReservationViewModel.cs  POST_AreaAdminEditUserReservationViewModel.cs
UBBBikeRentalSystem/Areas/Admin/Views/Admin/: EditUser.cshtml  Reservations.cshtml  Users.cshtml
UBBBikeRentalSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  (+3 more)
UBBBikeRentalSystem/Areas/Users/ViewModels/: MyReservationsViewModel.cs
UBBBikeRentalSystem/Controllers/: HomeController.cs  ReservationController.cs  VehicleController.cs
UBBBikeRentalSystem/Converters/: VehicleTypeConverter.cs
UBBBikeRentalSystem/Models/: User.cs
UBBBikeRentalSystem/Properties/: launchSettings.json
UBBBikeRentalSystem/Services/: ReservationPointRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
UBBBikeRentalSystem/ViewModels/: ReservationPointViewModel.cs  ReservationStatusEnum.cs  VehicleBase.cs  VehicleTypeEnum.cs
UBBBikeRentalSystem/Views/Account/: Index.cshtml
UBBBikeRentalSystem/Views/Home/: Index.cshtml
UBBBikeRentalSystem/Views/ReservationPoint/: Create.cshtml  Details.cshtml  Edit.cshtml
UBBBikeRentalSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UBBBikeRentalSystem/Views/Vehicle/: Create.cshtml  Delete.cshtml  Index.cshtml
UBBBikeRentalSystem/wwwroot/css/: admin-dashboard.css  admin-dashboard.min.css  styles.css
UBBBikeRentalSystem/wwwroot/js/: admin-dashboard.js  fixed-plugin.js  navbar-sticky.js
UBBBikeRentalSystem_Tests/: .runsettings  UBBBikeRentalSystem_MakeReservationTest.cs  UnitTest1.cs
Validators/: ReservationPointValidator.cs  ReservationValidator.cs  UserValidator.cs  VehicleTypeValidator.cs  VehicleValidator.cs
ViewModels/: ErrorViewModel.cs  ReservationPointViewModel.cs  ReservationViewModel.cs  UserViewModel.cs  UserWithReservationsViewModel.cs  VehicleBase.cs  VehicleDetailViewModel.cs  VehicleItemViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ReservationPoint/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: admin-dashboard.css  admin-dashboard.min.css  site.css  styles.css
wwwroot/js/: charts.js  fixed-plugin.js  perfect-scrollbar.js
(+12 files in other folders)
